{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "vuepress example docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vuepress dev"
  },
  "author": "Bilal Haroon",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.2.0"
  }
}
